{
  "name": "ritual",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "gulp"
  },
  "dependencies": {
    "co": "^4.6.0",
    "jade": "~1.11.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-json": "^1.1.1",
    "koa-log4": "^1.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^5.3.0",
    "koa-static": "^1.5.2",
    "koa-views": "^3.1.0",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  }
}
